# ignore all files starting with . or ~
.*
~*

# ignore node/grunt dependency directories
node_modules/

# ignore composer vendor directory
vendor/

# ignore components loaded via Bower
bower_components/

# ignore jekyll build directory
/_site

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ignore codeigniter
composer.lock
application/session/*
!application/session
application/cache/*
!application/cache
application/logs/*
!application/logs
application/user_data/*
!application/user_data

# -------------------------
# BEGIN Whitelisted Files
# -------------------------
!.gitignore
!.editorconfig
!.gitkeep