server {
  listen 3000;
  server_name localhost;
  charset UTF-8;
  root {Your application root directory}/public;
  index index.php index.html;
  access_log  /var/log/nginx/codeigniter-app.access.log;
  error_log  /var/log/nginx/codeigniter-app.error.log  warn;
  client_max_body_size 1m;
  client_body_buffer_size 1m;

  # Hide nginx information from response header
  server_tokens off;
  fastcgi_hide_header X-Powered-By;

  # More_clear_headers Server;
  add_header X-Frame-Options DENY;
  add_header Content-Security-Policy "frame-ancestors none;";

  set $elb_https off;
  if ($http_x_forwarded_proto = https) {
    set $elb_https on;
  }

  # Codeigniter index file existence check
  location / {
    try_files $uri $uri/ /index.php?/$request_uri;
  }

  # Run CGI
  location ~ \.php$ {
    fastcgi_pass unix:/run/php-fpm/www.sock;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param CI_ENV development;
    #fastcgi_param  CI_ENV production;# Production server.
  }

  # Static file access is cached
  location ~ .*\.(html?|jpe?g|gif|png|svg|css|js|ico|swf|inc) {
    expires 1d;
    access_log off;
  }

  # If favicon does not exist, return an empty image
  location = /favicon.ico {
    empty_gif;
    access_log  off;
    log_not_found off;
  }

  # Health check does not record access log
  location = /elb-status {
    access_log off;
    return 200;
  }

  # Checking access status
  location = /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}